// Организовать ввод двухзначного натурального числа с клавиатуры. Программа должны определить наименьшую и наибольшую цифры,которые входят в состав данного натурального числа

#include <iostream>
using namespace std;

int main()
{
    while (true) {
        int a, b, c, d;
        cout << "Введите двузначное число: ";
        cin >> a;
        b = a / 10;
        c = a % 10;
        if (b > c) {
            d = b;
            b = c;
            c = d;
        }
        cout << "Наименьшая цифра: " << b << endl;
        cout << "Наибольшая цифра: " << c << endl;
        //Спрашиваем пользователя, хочет ли он продолжить
        cout << "Хотите продолжить? (y/n): ";
        char answer;
        cin >> answer;
        if (answer == 'n') {
            return 0;
        }

    }
}
